{
  "AppSettings": {
    "Key": "This is my top secret"
  },
  "ConnectionStrings": {
    "Default": "server=localhost\\CAL1033; database=HSPA; TrustServerCertificate=True; user id=sa; password=Syria2002@soti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
